{
  "name": "@ferod/root",
  "private": true,
  "version": "0.2.1",
  "author": "Evan <evanrayweigel@outlook.com>",
  "repository": "https://github.com/ferotiq/ferod",
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/ferotiq/ferod/issues"
  },
  "homepage": "https://github.com/ferotiq/ferod#readme",
  "license": "MIT",
  "engines": {
    "node": "18.16.0",
    "bun": "1.2.0"
  },
  "engineStrict": true,
  "scripts": {
    "build-all": "bun run --filter \"**\" build",
    "test-all": "bun -r test",
    "publish-all": "bun -r publish",
    "publish-all-dev": "bun -r publish --tag dev"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "dotenv": "17.2.2",
    "eslint": "9.36.0",
    "eslint-plugin-json": "4.0.1",
    "tsup": "8.5.0",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.2.22"
}
